# idempotency4j

./: .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  release.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
idempotency-bom/: pom.xml
idempotency-core/: pom.xml
idempotency-core/src/main/java/io/github/josipmusa/core/: AcquireResult.java  ExecutionResult.java  IdempotencyConfig.java  IdempotencyContext.java  IdempotencyEngine.java  IdempotencyStore.java  ResponseSanitizer.java  StoredResponse.java  ThrowingRunnable.java  package-info.java
idempotency-core/src/main/java/io/github/josipmusa/core/exception/: IdempotencyException.java  IdempotencyFingerprintMismatchException.java  IdempotencyLockTimeoutException.java  IdempotencyStoreException.java  package-info.java
idempotency-core/src/main/java/io/github/josipmusa/idempotency/core/: AcquireResult.java  ExecutionResult.java  IdempotencyConfig.java  IdempotencyContext.java  IdempotencyEngine.java  IdempotencyStore.java  ResponseSanitizer.java  StoredResponse.java  ThrowingRunnable.java  package-info.java
idempotency-core/src/main/java/io/github/josipmusa/idempotency/core/exception/: IdempotencyException.java  IdempotencyFingerprintMismatchException.java  IdempotencyLockTimeoutException.java  IdempotencyStoreException.java  package-info.java
idempotency-core/src/test/java/io/github/josipmusa/core/: IdempotencyConfigTest.java  IdempotencyContextTest.java  IdempotencyEngineTest.java
idempotency-core/src/test/java/io/github/josipmusa/idempotency/core/: IdempotencyConfigTest.java  IdempotencyContextTest.java  IdempotencyEngineTest.java
idempotency-spring/: pom.xml
idempotency-spring/src/main/java/io/github/josipmusa/idempotency/spring/: IdempotencyFilter.java  Idempotent.java
idempotency-spring/src/test/java/io/github/josipmusa/idempotency/spring/: AnnotationHelper.java  IdempotencyFilterTest.java  IdempotentHandlerRegistryTest.java
idempotency-test/: pom.xml
idempotency-test/src/main/java/io/github/josipmusa/idempotency/test/: IdempotencyStoreContract.java  package-info.java
idp-core/: pom.xml
idp-core/src/main/java/io/github/josipmusa/core/: AcquireResult.java  ThrowingRunnable.java
idp-core/src/main/java/io/github/josipmusa/core/exception/: IdempotencyException.java  IdempotencyLockTimeoutException.java  IdempotencyStoreException.java
providers/idempotency-inmemory/: pom.xml
providers/idempotency-inmemory/src/main/java/io/github/josipmusa/idempotency/inmemory/: InMemoryIdempotencyStore.java  package-info.java
providers/idempotency-inmemory/src/test/java/io/github/josipmusa/idempotency/inmemory/: InMemoryIdempotencyStoreTest.java
providers/idempotency-jdbc/: pom.xml
providers/idempotency-jdbc/src/main/java/io/github/josipmusa/idempotency/jdbc/: JdbcIdempotencyStore.java  package-info.java
providers/idempotency-jdbc/src/main/resources/: idempotency-schema-mysql.sql  idempotency-schema-postgresql.sql  idempotency-schema.sql
providers/idempotency-jdbc/src/test/java/io/github/josipmusa/idempotency/jdbc/: JdbcIdempotencyStoreTest.java  MysqlJdbcIdempotencyStoreTest.java  PostgresJdbcIdempotencyStoreTest.java
providers/idempotency-jdbc/src/test/resources/: logback-test.xml
spring/idempotency-spring/: pom.xml
spring/idempotency-spring-boot-starter/: pom.xml
spring/idempotency-spring-boot-starter/src/main/java/io/github/josipmusa/idempotency/springboot/: IdempotencyAutoConfiguration.java  IdempotencyProperties.java  IdempotencyPurgeAutoConfiguration.java  IdempotencyPurgeConfiguration.java  package-info.java
spring/idempotency-spring-boot-starter/src/test/java/io/github/josipmusa/idempotency/springboot/: IdempotencyAutoConfigurationTest.java  IdempotencyPurgeAutoConfigurationTest.java  IdempotencyPurgeConfigurationTest.java
spring/idempotency-spring-boot-starter/src/test/resources/: logback-test.xml
spring/idempotency-spring-web/: pom.xml
spring/idempotency-spring-web/src/main/java/io/github/josipmusa/idempotency/spring/web/: IdempotencyFilter.java  Idempotent.java  IdempotentHandlerRegistry.java  RequestFingerprint.java  package-info.java
spring/idempotency-spring-web/src/test/java/io/github/josipmusa/idempotency/spring/web/: AnnotationHelper.java  IdempotencyFilterTest.java  IdempotentHandlerRegistryTest.java  RequestFingerprintTest.java
spring/idempotency-spring/src/main/java/io/github/josipmusa/idempotency/spring/: IdempotencyFilter.java  IdempotentHandlerRegistry.java  RequestFingerprint.java
spring/idempotency-spring/src/test/java/io/github/josipmusa/idempotency/spring/: IdempotencyFilterTest.java  IdempotentHandlerRegistryTest.java  RequestFingerprintTest.java
