<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.josipmusa</groupId>
        <artifactId>idempotency4j</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>idempotency-bom</artifactId>
    <packaging>pom</packaging>

    <name>idempotency-bom</name>
    <description>Bill of Materials for idempotency4j. Import this in your dependencyManagement
        section to get aligned versions of all idempotency4j modules.</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.josipmusa</groupId>
                <artifactId>idempotency-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.josipmusa</groupId>
                <artifactId>idempotency-inmemory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.josipmusa</groupId>
                <artifactId>idempotency-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.josipmusa</groupId>
                <artifactId>idempotency-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.josipmusa</groupId>
                <artifactId>idempotency-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.josipmusa</groupId>
                <artifactId>idempotency-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
